:root {
    --main-and-footer-heading-color: #2F303A;  
    --main-heading-color: #212121;
    --main-text-color: #fff;
    --main-background-section4: #F5F4FA;
    --main-button-color: #2196F3;
    --accent-color-and-current-website: #03A9F4;
    --header-link-color: #7D7D7D;
    --header-color-link: #757575;
    --dark-color-for-text: #000;
    --work-color: #F5F4FA;
    --main-header-color: #ECECEC;
    --buttom-when-mouse-on-button: #188CE8;
    --background-for-icons: #f5f4fa;
    --font-family: 'Roboto', sans-serif;
    --second-family: 'Raleway', sans-serif;
    --fill-email-and-phone: #757575;
    --social-links-workers: #AFB1B8;
    --bg-portfolio-hover: rgba(33, 150, 243, 0.9);
}

body{
    font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  }  

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    /* outline: 1px solid tomato; */
}

.header {
    background-color: var(--main-header-color);
    padding-top: 24px;
    padding-bottom: 25px;
}

.logo-studio-link {
    color: var(--main-button-color);
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.38;
    letter-spacing: 0.78px;
    margin-right: 93px;
}

.logo-studio {
    color: var(--dark-color-for-text)
}

.header-list-item:not(:last-child) {
    margin-right: 50px;
}

.header-list,
.header-list-item,
.portfolio-list-item,
.button-list-item,
.features,
.team,
.occupation {
    list-style-type: none;
}

.title {
    color: var(--main-text-color);
    margin-bottom: 30px;
}

.portfolio-button.current {
    background-color: var(--main-button-color);
    color: var(--main-text-color);
}

.portfolio-button:focus,
.portfolio-button:hover {
    background-color: var(--main-button-color);
    color: var(--main-text-color);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.08), 0 3px 1px 0 rgba(0, 0, 0, 0.1);
}

.address {
    font-style: normal;
}

.header-link {
    color: inherit;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    letter-spacing: 0.02em;
    font-size: 14px;
    color: var(--main-heading-color);
}

.header-contacts.link {
    font-weight: 500;
    fill: var(--fill-email-and-phone);
    letter-spacing: 0.02em;
    gap: 10px;
}

.header-list-item,
.header-link-logo,
.header-contacts.link,
.footer-contacts.link,
.footer-link-logo {
    text-decoration: none;
}

.flex-header,
.header-nav,
.header-contacts.link,
.header-list {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-right: 344px;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-contacts.link{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.02em;
    color: var(--main-heading-color);
}

.contacts {
    display: flex;
    gap: 20px;
}

.section-title {
    background-color: var(--main-header-color);
    padding-top: 200px;
    padding-bottom: 200px;
    background-image:
        linear-gradient(rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url(../images/main/background-image-main.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.portfolio-all {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 32px;
    line-height: 1.62;
    letter-spacing: 0.03em;
}

.button-list {
    margin-bottom: 34px;
    padding-bottom: 26px;
    display: flex;
    gap: 8px;
    justify-content: center;
}

.button-list-item {
    margin-right: 8px;
}

.portfolio-button:active {
    background-color: var(--buttom-when-mouse-on-button);
    color: var(--work-color);
}

.portfolio-button,
.portfolio-button.current {
    padding: 6px 25px;
    font-weight: 500;
    font-size: 16px;
    line-height: 162%;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--main-heading-color);
    border: none;
    border-radius: 4px;
}

.portfolio-button.current {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.08), 0 3px 1px 0 rgba(0, 0, 0, 0.1);
    color: var(--main-text-color);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0;
}

.portfolio-list-item {
    display: flex;
    flex-direction: column;
    flex-basis: calc((100% - 60px) / 3);
}

.text-box {
    padding: 20px 24px;
    border-right: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    flex-grow: 1;
}

.portfolio-name {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 200%;
    letter-spacing: 0.06em;
    color: var(--main-heading-color);
}

.portfolio-categorie {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 187%;
    letter-spacing: 0.03em;
    color: var(--header-color-link);
}

.portfolio {
    padding-top: 75px;
    padding-bottom: 94px;
}

.footer-contacts.link {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 9px;
}

.header-link:hover, 
.header-link:focus {
    color: var(--accent-color-and-current-website);
}

.header-link {
    color: var(--header-link-color);
}

.header-link.carrent {
    color: var(--accent-color-and-current-website);
    font-weight: 500;
    letter-spacing: 0.02em;
}

.carrent::after {
    position: absolute;
    content: "";
    margin-top: 28px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--main-button-color);
    border-radius: 3px;
    display: block;
}

.portfolio-button {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--main-heading-color);
}

.hidden {
    color: var(--main-heading-color);
    font-family: var(--font-family);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.5;
    letter-spacing: 0.06em;
    text-align: center;
}

.portfolio-list-item {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-heading-color)
}

.portfolio-list.item {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}

.portfolio-list-item:hover {
    box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.section-title {
    background-color: var(--main-heading-color);
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}

.header-contacts.link {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--header-color-link)
}

.header-contacts.link:hover, 
.header-contacts.link:focus {
    color: var(--accent-color-and-current-website);
    fill: var(--accent-color-and-current-website);
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.regestration-button {
    background-color: var(--main-button-color);
    color: var(--main-text-color);
    padding: 10px 32px;
    min-width: 216px;
    border: 0;
    cursor: pointer;
}

.regestration-button {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    text-align: center;
}

.heading-features {
    font-family: var(--font-family);
    font-weight: 900;
    font-size: 36px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
}

.features {
    padding-top: 94px;
}

.features-list {
    display: flex;
}

.features-list-item {
    flex-basis: 270px;
    vertical-align: top;
}

.features-list-item::before {
    content: "";
    height: 120px;
    background-color: var(--background-for-icons);
    display: block; 
    margin-bottom: 30px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;
}

.features-list-item:nth-child(1)::before {
    background-image: url(../images/svg/antenna.svg);
}

.features-list-item:nth-child(2)::before {
    background-image: url(../images/svg/clock.svg);
}

.features-list-item:nth-child(3)::before {
    background-image: url(../images/svg/diagram.svg);
}

.features-list-item:nth-child(4)::before {
    background-image: url(../images/svg/astronaut.svg);
}

.features-list-item:not(:last-child) {
    margin-right: 30px;
}

.features-name {
    margin-bottom: 10px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.features-description {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--header-color-link);
}

.occupation.sections {
    padding-top: 94px;
    padding-bottom: 94px;
}

.heading-occupation {
    text-align: center;
    margin-bottom: 50px;
}

.occupation-list {
    display: flex;
}

.occupation.list-item:not(:last-child) {
    margin-right: 30px;
}

.occupation-text {
    position: absolute;
    background: rgba(47, 48, 58, 0.8);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    bottom: 3px;
    left: 0;
    color: var(--main-text-color);
}

.occupation.list-item {
    position: relative;
    width: 360px;
}

.occupation.list-item {
    width: 370px;
}

.heading-occupation {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--main-heading-color);
    margin-bottom: 50px;
}

.team {
    background-color: var(--main-background-section4);
}

.team-list {
    display: flex;
}

.our-team-svg {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.svg-team {
    display: flex;
}

.our-team-link {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--social-links-workers);
}

.our-team-link:hover{
    fill: var(--main-text-color);
    border-radius: 50%;
    background-color: var(--main-button-color);
}

.team-image-person {
    margin-bottom: 30px;
}

.team.list-item:not(:last-child) {
    margin-right: 30px;
}

.team.list-item {
    width: 270px;
    text-align: center;
    padding-bottom: 30px;
}

.heading-team {
    text-align: center;
    margin-bottom: 50px;
}

.heading-team{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    text-align: center;
}

.team-name-person {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.03em;
}

.team-job {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.team.list-item {
    background-color: var(--white-color);
    border-radius: 0 0 4px 4px;
    box-shadow:
        0 2px 1px 0 rgba(0, 0, 0, 0.2),
        0 1px 1px 0 rgba(0, 0, 0, 0.14),
        0 1px 3px 0 rgba(0, 0, 0, 0.12);
}

.team.sections {
    padding-top: 94px;
    padding-bottom: 94px;
}

.compony {
    padding: 94px, 0;
}

.compony-text {
    text-align: center;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.03em;
    color: var(--main-heading-color);
    margin-bottom: 50px;
}

.company-list {
    display: flex;
    gap: 30px;
    margin-left: 215px;
    margin-right: 215px;
    justify-content: center;
}

.company-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.company-link {
    width: 170px;
    height: 92px;
    display: flex;
    border: 1px solid var(--social-links-workers);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    fill: var(--social-links-workers);
}

.company-link:hover {
    fill: var(--main-button-color);
    border-color: var(--main-button-color);
}

.company.sections {
    padding-top: 94px;
    padding-bottom: 94px;
}

.footer {
    background-color: var(--main-and-footer-heading-color);
    color: var(--main-text-color);
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    background-color: var(--main-and-footer-heading-color);
    padding-bottom: 60px;
    padding-top: 60px;
}

.flex-footer {
    display: flex;
}

.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-location {
    font-weight: 400;
    line-height: 1.71;
    font-style: normal;
    margin-bottom: 9px;
}

.footer-contacts.link1:not(:last-child) {
    margin-bottom: 9px;
}

.logo-span {
    color: var(--main-text-color);
}

.logo-footer {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.03em;
    color: var(--main-button-color);
    margin-bottom: 20px;
    display: inline-block;
}

.footer-link-logo{
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.03em;
}

.social-network {
    display: flex;
    margin-left: 70px;
    flex-direction: column;
}

.footer-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-bottom: 20px;
    margin-top: 12px;
}

.footer-list-svg {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.footer-list-item-svg {
    border-radius: 50%;
    display: flex;
}

.footer-link {
    display: flex;
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    fill: var(--main-text-color);
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-link:hover{
    background-color: var(--main-button-color);
}

.subscribe-newsletter {
    margin-left: 93px;
}

.subscribe-box {
    display: flex;
    align-items: center;
    flex-direction: row;

}

.subscribe-email{
    width: 358px;
    margin: 0 12px 0 0;
    padding: 0 16px;
    height: 50px;
    color: var(--main-text-color);
    background: rgba(0, 0, 0, 0);
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 4px;
    outline: none;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.btn {
    width: 200px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    border: none;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: .06em;
    color: var(--white-color);
    background-color: var(--main-button-color);
    cursor: pointer;
}

.subscribe-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    fill: var(--main-text-color);
}

.footer-title-newsletter {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: .03em;
    color: var(--main-text-color);
    margin-bottom: 20px;
    margin-top: 12px;
}

.subscribe-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: .06em;
    margin-right: 10px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.backdrop {
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 94px 15px 0;
    opacity: 1;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.2);
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal {
    position: relative;
    top: 50%;
    left: 50%;
    max-width: 528px;
    padding: 40px;
    border-radius: 4px;
    background-color: var(--main-text-color);
    transform: translate(-50%, -50%);
}

.no-scroll {
    overflow: hidden;
}

.backdrop.is-hidden .modal {
    opacity: 0;
    transform: translate(-50%, 50%) scale(0.5);
}

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50% 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--main-text-color);
}

.modal-close-btn:hover {
    fill: var(--main-button-color);
}

.modal-close-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.regestration {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-heading-color);
    flex-direction: column;

}

.regestration-title {
    margin: 12px 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-align: center;
}

.regestration-div {
    position: relative;
    width: 100%;
    display: flex;
    text-align: start;
    flex-direction: column;
}

.regestration-label {
    margin: 0 0 4px 0;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--fill-email-and-phone);
}

.regestration-input {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
}

.regestration-required {
    height: 40px;
    margin: 0 0 10px 0;
    padding: 0 42px;
}

.regestration-comment {
    height: 120px;
    margin: 0 0 20px 0;
    padding: 12px 16px;
    font-size: 14px;
    resize: none;
}

.regestration-polity-label {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin: 0 0 30px 0;
    color: var(--fill-email-and-phone);
}

.regestration-send {
    align-self: center;
    color: var(--main-text-color);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #188ce8;
}

.regestration-link {
    color: var(--main-button-color);
    text-decoration: underline;
}

.regestration-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    transform: translateY(-25%);
}

.user:hover,
.tel:hover,
.email:hover,
.comment:hover,
.user:focus,
.tel:focus,
.email:focus,
.comment:focus,
.user:active,
.tel:active,
.email:active,
.comment:active {
    border-color: var(--main-button-color);
    fill: var(--main-button-color);
}

.portfolio-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-portfolio-hover);
    transform: translatey(100%);
    transition: 250ms ease-in-out;
    display: flex;
    align-items: center;
    padding-right: 24px;
    padding-left: 24px;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: .03em;
    color: var(--main-text-color);
}

.portfolio-img:hover .portfolio-hover {
    transform: translatey(0);
}

.portfolio-img {
    overflow: hidden;
    position: relative;
}